---
# file: roles/virt-env-ospd/tasks/flavor.yml
- name: Deleting useless flavors created by default
  shell:
    source ~/stackrc ;
    nova flavor-delete {{ item }} || true
  with_items:
    - swift-storage
    - block-storage
    - ceph-storage
    - compute
    - control
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director','9-director','10-director','12-director']

- name: Creating scenario flavors
  shell:
    source ~/stackrc ;
    openstack flavor create --id auto --ram {{ item.ram }} --disk {{ item.disk }} --vcpus {{ item.cpu }} {{ item.name }} || true
  with_items: "{{ virt_env_ospd_flavors }}"
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director','9-director','10-director','12-director']

- name: Set profile to flavors
  shell:
    source ~/stackrc ;
    openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" --property "capabilities:profile"="{{ item.name }}" {{ item.name }}
  with_items: "{{ virt_env_ospd_flavors }}"
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director','9-director','10-director','12-director']
