---
# file: roles/virt-env-ospd/tasks/install.yml
# src=/usr/share/instack-undercloud/undercloud.conf.sample
#remote_src=yes
- name: set some ironic SSH key facts
  set_fact:
    ironic_ssh_prv_key: '/home/stack/.ssh/ironic_id_rsa'
    ironic_ssh_pub_key: '/home/stack/.ssh/ironic_id_rsa.pub'
    ironic_ssh_auth_list: '/home/stack/.ssh/authorized_keys'

- name: Creating stack's ironic SSH key (ironic_id_rsa)
  shell: |
    ssh-keygen -q -t rsa -N "" -f {{ ironic_ssh_prv_key }}
    chown stack:stack {{ ironic_ssh_pub_key }} {{ ironic_ssh_prv_key }}
  args:
    creates: "{{ ironic_ssh_prv_key }}"

- name: Load ironic's private SSH key
  shell: |
    sed ':a;N;$!ba;s/\n/\\n/g' {{ ironic_ssh_prv_key }}
  register: ironic_prv_key

- name: Load ironic's public SSH key
  shell: |
    cat {{ ironic_ssh_pub_key }}
  register: ironic_pub_key

- name: Clean undercloud's DHCP ip a bit...
  shell: |
    echo {{ undercloud_dhcp_ip.stdout }}|xargs|awk '{ print $1}'
  register: undercloud_public_ip

- name: Set some other SSH key facts (contents)
  set_fact:
    virt_env_ospd_ssh_prv: "{{ ironic_prv_key.stdout }}"
    virt_env_ospd_ssh_pub: "{{ ironic_pub_key.stdout }}"

- name: Push out stack's ironic SSH back to the hypervisor ({{ instackenv_pm_addr }})
  shell: |
    ssh-copy-id -o StrictHostKeyChecking=no -i {{ ironic_ssh_prv_key }} root@{{ instackenv_pm_addr }}

- name: Copying undercloud.conf to stack's home
  template:
    src=home/stack/undercloud.conf.j2
    dest=/home/stack/undercloud.conf
    owner=stack
    group=stack
    mode=0644

- name: Configuring undercloud.conf
  ini_file:
    dest=/home/stack/undercloud.conf
    section="{{ item.section }}"
    option="{{ item.option }}"
    value="{{ item.value }}"
  with_items: "{{ virt_env_ospd_undercloud_conf }}"
  when: virt_env_ospd_undercloud_conf is defined

- name: openstack undercloud install (grab a coffee)
  command:
    openstack undercloud install
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Installing OSP-d images via Yum (OSP-d 8 only)
  package:
    name="{{ item }}"
    state=latest
  with_items:
    - rhosp-director-images
    - rhosp-director-images-ipa
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        not virt_env_ospd_upload_images

- name: Downloading images from mburns repo (OSP-d 7 only)
  get_url:
    url={{ item }}
    dest=~/images/
  with_items: "{{ virt_env_ospd_images_link }}"
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director' and
        virt_env_ospd_upload_images is defined and
        not virt_env_ospd_upload_images

- name: Uploading images from playbook (OSP-d 7 only)
  copy:
    src=ospd7/{{ item }}
    dest=~/images/
  with_items:
    - deploy-ramdisk-ironic.tar
    - discovery-ramdisk.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Uploading images from playbook (OSP-d 8 only)
  copy:
    src=ospd8/{{ item }}
    dest=~/images/
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Extracting OSP-d images (OSP-d 8 only)
  unarchive:
    src=/usr/share/rhosp-director-images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        not virt_env_ospd_upload_images

- name: Extracting OSP-d images (OSP-d 7 only)
  unarchive:
    src=~/images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - deploy-ramdisk-ironic.tar
    - discovery-ramdisk.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director'

- name: Extracting OSP-d images (OSP-d 8 only)
  unarchive:
    src=~/images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Uploading overcloud images in Glance
  shell:
    source ~/stackrc ; cd ~/images ;
    openstack overcloud image upload
  become: true
  become_user: stack
  when: virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Updating the DNS for ctlplane network
  shell:
    source ~/stackrc ;
    neutron subnet-update $(neutron subnet-list -F id --quote none -f csv | grep -v id) --dns-nameserver {{ virt_env_ospd_neutron_dns }}
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '8-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

