---
# file: roles/virt-env-ospd/tasks/install.yml
- name: set some ironic SSH key facts
  set_fact:
    ironic_ssh_prv_key: '/home/stack/.ssh/ironic_id_rsa'
    ironic_ssh_pub_key: '/home/stack/.ssh/ironic_id_rsa.pub'
    ironic_ssh_auth_list: '/home/stack/.ssh/authorized_keys'

- name: Creating stack's ironic SSH key (ironic_id_rsa)
  shell: |
    ssh-keygen -q -t rsa -N "" -f {{ ironic_ssh_prv_key }}
    chown stack:stack {{ ironic_ssh_pub_key }} {{ ironic_ssh_prv_key }}
  args:
    creates: "{{ ironic_ssh_prv_key }}"

- name: Load ironic's private SSH key
  shell: |
    sed ':a;N;$!ba;s/\n/\\n/g' {{ ironic_ssh_prv_key }}
  register: ironic_prv_key

- name: Load ironic's public SSH key
  shell: |
    cat {{ ironic_ssh_pub_key }}
  register: ironic_pub_key

- name: Add ironic's public SSH key to authorized keys on Hypervisor..
  authorized_key:
    user: root
    state: present
    key: "{{ ironic_pub_key.stdout }}"
  delegate_to: "{{ groups.hypervisor[0] }}"
  #delegate_to: 192.168.122.1
  become: true
  when: instackenv_pm_type in ['pxe_ssh']

- name: Clean undercloud's DHCP ip a bit...
  shell: |
    echo {{ undercloud_dhcp_ip.stdout }}|xargs|awk '{ print $1}'
  register: undercloud_public_ip

- name: Discover undercloud's ip on external network (bond2)
  shell: |
    /sbin/ip -4 -o a sh dev bond2 |awk '{ if ( $4 ~ /\// ) { split($4,i,"/") ; print i[1] } }'
  register: undercloud_external_ip

- name: Set some other SSH key facts (contents)
  set_fact:
    virt_env_ospd_ssh_prv: "{{ ironic_prv_key.stdout }}"
    virt_env_ospd_ssh_pub: "{{ ironic_pub_key.stdout }}"

- name: Push out stack's ironic SSH back to the hypervisor ({{ instackenv_pm_addr }})
  #shell: |
  #  ssh-copy-id -o StrictHostKeyChecking=no -i {{ ironic_ssh_prv_key }} root@{{ instackenv_pm_addr }}
  debug:
    msg: "Remember to : ssh-copy-id -o StrictHostKeyChecking=no -i {{ ironic_ssh_prv_key }} root@{{ instackenv_pm_addr }}"
  when: instackenv_pm_type in ['pxe_ssh']

- name: Copying undercloud.conf to stack's home as undercloud-sample.conf
  template:
    src=home/stack/undercloud.conf.j2
    dest=/home/stack/undercloud-sample.conf
    owner=stack
    group=stack
    mode=0644

- name: Configuring undercloud.conf
  ini_file:
    dest=/home/stack/undercloud-sample.conf
    section="{{ item.section }}"
    option="{{ item.option }}"
    value="{{ item.value }}"
  with_items: "{{ virt_env_ospd_undercloud_conf }}"
  when: virt_env_ospd_undercloud_conf is defined

- name: Copying cleanIronic.sh to stack's home
  copy:
    src=home/stack/cleanIronic.sh
    dest=/home/stack/cleanIronic.sh
    owner=stack
    group=stack
    mode=0755

- name: Creating 'bonding' configuration file..
  lineinfile: create=yes state=present dest=/etc/modules-load.d/bonding.conf line="bonding"

- name: openstack undercloud install (go grab a coffee)
  command:
    openstack undercloud install
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_conf_undercloud_for_me is defined and
        virt_env_ospd_conf_undercloud_for_me

- name: Installing OSP-d images via Yum (OSP-d 8+ only)
  yum:
    name="{{ item }}"
    state=latest
  with_items:
    - rhosp-director-images
    - rhosp-director-images-ipa
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Installing ceph-ansible via Yum (OSP-d 12+ only)
  yum:
    name="{{ item }}"
    state=latest
  with_items:
    - ceph-ansible
  when: virt_env_ospd_director_version in ['12-director', '13-director'] and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Downloading images from mburns repo (OSP-d 7 only)
  get_url:
    url={{ item }}
    dest=~/images/
  with_items: "{{ virt_env_ospd_images_link }}"
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Uploading images from playbook (OSP-d 7 only)
  copy:
    src=ospd7/{{ item }}
    dest=~/images/
  with_items:
    - deploy-ramdisk-ironic.tar
    - discovery-ramdisk.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director' and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Uploading images from playbook (OSP-d 8+ only)
  copy:
    src=ospd8/{{ item }}
    dest=~/images/
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Extracting OSP-d images (OSP-d 8+ only)
  unarchive:
    src=/usr/share/rhosp-director-images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Extracting OSP-d images (OSP-d 7 only)
  unarchive:
    src=~/images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - deploy-ramdisk-ironic.tar
    - discovery-ramdisk.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version == '7-director'

- name: Extracting OSP-d images (OSP-d 8 only)
  unarchive:
    src=~/images/{{ item }}
    dest=~/images/
    copy=no
  with_items:
    - ironic-python-agent.tar
    - overcloud-full.tar
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Uploading overcloud images in Glance
  shell:
    source ~/stackrc ; cd ~/images ;
    openstack overcloud image upload
  become: true
  become_user: stack
  when: virt_env_ospd_upload_images is defined and
        virt_env_ospd_upload_images

- name: Updating the DNS for ctlplane network
  shell:
    source ~/stackrc ;
    neutron subnet-update $(neutron subnet-list -F id --quote none -f csv | grep -v id) --dns-nameserver {{ virt_env_ospd_neutron_dns }}
  become: true
  become_user: stack
  when: virt_env_ospd_director_version in ['8-director', '9-director', '10-director', '11-director', '12-director', '13-director'] and
        virt_env_ospd_conf_undercloud_for_me is defined and
        virt_env_ospd_conf_undercloud_for_me

