---
# file: roles/virt-env-ospd/tasks/templates.yml
#- name: Copying templates to stack's home directory
#  shell:
#    cp -rfp /usr/share/openstack-tripleo-heat-templates/* ~/{{ virt_env_ospd_undercloud_hostname }}/templates/
#  become: true
#  become_user: stack
#  when: virt_env_ospd_conf_undercloud_for_me is defined
#        and virt_env_ospd_conf_undercloud_for_me

- name: Linking templates to stack's home directory under ~/{{ virt_env_ospd_undercloud_hostname }}/templates
  file:
    src=/usr/share/openstack-tripleo-heat-templates
    path=/home/stack/{{ virt_env_ospd_undercloud_hostname }}/templates
    state=link
    owner=stack
    group=stack
  ignore_errors: true

- name: Adding deploy.sh script to templates directory
  template:
    src=home/stack/deploy.sh.j2
    dest=/home/stack/{{ virt_env_ospd_undercloud_hostname }}/deploy.sh
    mode=0755
    owner=stack
    group=stack

- name:  Adding custom.yaml to the templates directory
  copy:
    src=home/stack/custom.yaml
    dest=/home/stack/{{ virt_env_ospd_undercloud_hostname }}/custom.yaml
    owner=stack
    group=stack
