[defaults]
host_key_checking = False
roles_path = ./roles
deprecation_warnings = False
strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[selinux]
special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p,vxfs

