parameter_defaults:
  ControllerHostnameFormat: 'ctrl-%index%'
  ComputeHostnameFormat: 'cmpt-%index%'
  CephStorageHostnameFormat: 'ceph-%index%'
  ObjectStorageHostnameFormat: 'swift-%index%'

  BondInterfaceOvsOptions: "bond_mod=active-backup lacp=active other-config:lacp-fallback-ab=true"
  NeutronExternalNetworkBridge: "''"
  ControlPlaneSubnetCidr: '24'
  ControlPlaneDefaultRoute: '10.40.0.1'
  EC2MetadataIp: '10.40.0.2'
  DnsServers: ['8.8.8.8','8.8.4.4']

  ControllerEnableSwiftStorage: false
  #
  CinderEnableIscsiBackend: false
  NovaEnableRbdBackend: true
  CinderEnableRbdBackend: true
  CinderBackupBackend: ceph
  GlanceBackend: rbd
  GnocchiBackend: rbd
  # GlanceBackend: swift
  NovaRbdPoolName: vms
  CinderRbdPoolName: volumes
  GlanceRbdPoolName: images
  #
  #ExtraConfig:
  #  nova::cpu_allocation_ratio: 4
  #  nova::ram_allocation_ratio: 1.5
