---
# file: roles/virt-env-ospd/vars/16-director.yml
virt_env_ospd_undercloud_packages:
  - strace
  - tcpdump
  - tmux
  - git
  - libguestfs-tools
  - sysstat
  - sysfsutils
  - sos
  - bash-completion
instackenv_pm_type: pxe_ipmitool
virt_env_ospd_vbmc_containerized: true 
virt_env_ospd_vbmc_container_image: krynn-vbmc
virt_env_ospd_rhos_release: false
virt_env_ospd_use_cloud_init_iso: false
